<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky - Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lucky.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="./index.html">
            Lucky
            <img src="./img/icons/clover.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <div class="navbar-nav">
                <a class="nav-link" href="./index.html">Főoldal</a>
                <a class="nav-link " href="./kavefajtak.html">Kávéfajták</a>
                <a class="nav-link" href="./sutemenyek.html">Sütemények</a>
                <a class="nav-link active" href="./blog.html">Blog</a>
            </div>
        </div>
    </nav>
    <div class="banner"></div>

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4"><img src="./img/blog/reggel.png" alt="" class="img-fluid blog-img"></div>
            <div class="col-md-8">
                <h2>Reggeli ráhangolódás</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, itaque possimus, pariatur autem nostrum
                    molestiae maiores facilis fugit tempore et id ratione aperiam optio at sed placeat commodi.
                    Voluptatibus, magni!</p>
                <a href="./cikkek/reggel.html" class="btn btn-outline-success">Elolvasom</a>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-md-4 order-md-2"><img src="./img/blog/kavezo.png" alt="" class="img-fluid blog-img"></div>
            <div class="col-md-8 order-md-1">
                <h2>10 legismertebb kávézó</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, itaque possimus, pariatur autem nostrum
                    molestiae maiores facilis fugit tempore et id ratione aperiam optio at sed placeat commodi.
                    Voluptatibus, magni!</p>
                <a href="./cikkek/reggel.html" class="btn btn-outline-success">Elolvasom</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <footer class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 offset-lg-1">
                    <h2 class="mt-3">Kapcsolat</h2>
                    <ul>
                        <li><img src="./img/icons/letter.svg" alt="">Lucky Kávézó</li>
                        <li><img src="./img/icons/email.svg" alt="">lucky@kavezo.hu</li>
                        <li><img src="./img/icons/telephone.svg" alt="">+36-1-555-55-55</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <h2 class="mt-3">Kávé Magazin</h2>
                    <p>Iratkozzon fel a kávé magazinunkra!</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="E-mail
                            " aria-label="E-mail" aria-describedby="button-addon2" id="email">
                            <div class="input-group-append">
                                <button class="btn btn-success" type="button" id="button-addon2"
                                    onclick="feliratkozas();">Feliratkozom</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="./js/code.js"></script>
</body>

</html>