<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky - A mi kis kávézónk</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lucky.css">
</head>

<body id="home">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="./index.html">
            Lucky
            <img src="./img/icons/clover.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <div class="navbar-nav">
                <a class="nav-link active" href="./index.html">Főoldal</a>
                <a class="nav-link" href="./kavefajtak.html">Kávéfajták</a>
                <a class="nav-link" href="./sutemenyek.html">Sütemények</a>
                <a class="nav-link" href="./blog.html">Blog</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="row intro">
            <div class="col-md-8 col-lg-6 align-self-center">
                <h1 class="my-5">Lucky - A mi kis kávézónk </h1>
                <p>Sok szeretettel köszöntünk a honlapon!</p>
                <p>Ismerkedj meg kávé és sütemény kínálatunkkal.</p>
                <img src="./img/icons/coffee-cup.svg" alt="" class="w-25 mx-auto my-5 d-block">
            </div>
        </div>
    </main>
</body>

</html>