<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky - Sütemények</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lucky.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="./index.html">
            Lucky
            <img src="./img/icons/clover.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <div class="navbar-nav">
                <a class="nav-link" href="./index.html">Főoldal</a>
                <a class="nav-link" href="./kavefajtak.html">Kávéfajták</a>
                <a class="nav-link active" href="./sutemenyek.html">Sütemények</a>
                <a class="nav-link" href="./blog.html">Blog</a>
            </div>
        </div>
    </nav>
    <div class="banner"></div>

    <main class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="my-4">Lucky - Sütemények </h1>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col mb-4">
                <a href="#tiramisuModal" data-toggle="modal" data-target="#tiramisuModal">
                    <div class="card">
                        <img src="./img/icons/sunflower.svg" id="napiajanlat" alt="" title="Napi ajánlat">
                        <img src="./img/cakes/tiramisu_k.png" class="card-img-top" alt="Tiramisu">
                        <div class="card-body">
                            <h5 class="card-title">Tiramisu</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col mb-4">
                <a href="#kavesbrownie">
                    <div class="card">
                        <img src="./img/cakes/kavesbrownie_k.png" class="card-img-top" alt="Kávés brownie">
                        <div class="card-body">
                            <h5 class="card-title">Kávés brownie</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col mb-4">
                <a href="#kavessuti">
                    <div class="card">
                        <img src="./img/cakes/kavessuti_k.png" class="card-img-top" alt="Kávéssüti">
                        <div class="card-body">
                            <h5 class="card-title">Kávés süti</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col mb-4">
                <a href="#kavescroissant">
                    <div class="card">
                        <img src="./img/cakes/kavescroissant_k.png" class="card-img-top" alt="Kávés Croissant">
                        <div class="card-body">
                            <h5 class="card-title">Kávés croissant</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col mb-4">
                <a href="#kavesmuffin">
                    <div class="card">
                        <img src="./img/cakes/kavesmuffin_k.png" class="card-img-top" alt="Kávés Muffin">
                        <div class="card-body">
                            <h5 class="card-title">Kávés muffin</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="tiramisuModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Tiramisu</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="./img/cakes/tiramisu_k.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h2>Tiramisu</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, officiis! Itaque
                                    minus, dolorum totam ut explicabo odit est, excepturi commodi iure nesciunt
                                    accusamus consequatur. Repudiandae delectus sequi molestias quos inventore!</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet perferendis eius
                                    mollitia distinctio saepe. Veritatis, nihil libero laudantium consequuntur
                                    architecto reprehenderit quisquam voluptates, sunt reiciendis, itaque quasi beatae
                                    rem magni!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <footer class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 offset-lg-1">
                    <h2 class="mt-3">Kapcsolat</h2>
                    <ul>
                        <li><img src="./img/icons/letter.svg" alt="">Lucky Kávézó</li>
                        <li><img src="./img/icons/email.svg" alt="">lucky@kavezo.hu</li>
                        <li><img src="./img/icons/telephone.svg" alt="">+36-1-555-55-55</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <h2 class="mt-3">Kávé Magazin</h2>
                    <p>Iratkozzon fel a kávé magazinunkra!</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="text" id="email" class="form-control" placeholder="E-mail
                            " aria-label="E-mail" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button onclick="feliratkozas()" class="btn btn-success" type="button" id="button-addon2">Feliratkozom</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="./js/code.js"></script>

</body>

</html>